{config_load file='config.conf'}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{#pageTitleError404#}</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css">
</head>

<body {#bodyBgColor#}>
    <div>
        {if $aMessageError|@count > 0}
            <div>
                {foreach from=$aMessageError key=key item=sMessageError}
                    <p {#blockError#}>{$sMessageError}</p>
                {/foreach}
            </div>
        {/if}
    </div>
</body>
</html>
