{config_load file='config.conf'}
<!DOCTYPE html>
<html lang="fr">
<!-- DataTables.js - Download
<- Styling: DataTables;
<- packages: ["JQuery 3", "DataTables"];
<- Extensions ["KeyTable", "Responsive", "Scroller"]; -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{#websiteTitle#}</title>
    <meta name="keywords" content="CTS, cts, Velhop, velhop, Velhops, velhops">
    <meta name="language" content="French">
    <meta name="author" content="Natan FOURIÉ">
    <meta name="theme-color" content="#2F3BA2"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CTS - Velhop PWA Hors-ligne">
    <!-- Timeout before refreshing the page -->
    {* <!-- <meta http-equiv="refresh" content="15" /> --> *}
    <link rel="icon" type="image/png" href="/assets/img/favicon/velhop.png" />
    <link rel="manifest" href="/manifest.json" crossorigin="use-credentials">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.11.3/r-2.2.9/datatables.min.css"/>
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />
</head>

<body {#bodyBgColor#}>
    <div class="w40 center">
        {if $aMessageSucces|@count > 0}
            <div>
                {foreach from=$aMessageSucces key=iFkey item=sMessageSucces}
                    <p {#blockSuccess#}>{$sMessageSucces}</p>
                {/foreach}
            </div>
        {/if}

        {if $aStationInformationsDisplayTable|@count > 0}
            <table id="myTable" class="display table table-striped">
                <thead>
                    <tr>
                        <th>Station</th>
                        <th>Disponibles</th>
                        <th>Utilisés</th>
                        <th>Total</th>
                        <th>CB acceptée</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach from=$aStationInformationsDisplayTable key=key item=stationDetail}
                    <tr>
                        <td>
                            <b>Nom:</b> {$stationDetail.Designation} <br>
                            <b>Adresse:</b> {$stationDetail.stationAddress}
                        </td>
                        <td>{$stationDetail.AvailableBikes}</td>
                        <td>{$stationDetail.AvailableFreeBikeSpots}</td>
                        <td>{$stationDetail.TotalBikeSpots}</td>
                        <td>{$stationDetail.BankCard}</td>
                    </tr>
                    {/foreach}
                </tbody>
            </table>
        {/if}
    
        <span>
            <ul>
                <li id="install-pwa">
                    <button type="button">installer PWA</button>
                </li>
                <li>
                    <button name="test-notification" id="test-notification">Test notification Push</button>
                </li>
            </ul>
        </span>
    </div>

    {literal}
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.11.3/r-2.2.9/datatables.min.js"></script>
        <script type="text/javascript" src="/assets/js/dataTables/datatablesConfig.js"></script>

        <script>
            window.addEventListener('load', () => {
                if ('serviceWorker' in navigator) {
                    navigator.serviceWorker.register('/service-worker.js');
                }
            });
        </script>
        <script>
            // Initialize deferredPrompt for use later to show browser install prompt.
            let deferredPrompt;

            window.addEventListener('beforeinstallprompt', e => {
            // Prevent the mini-infobar from appearing on mobile
            e.preventDefault();
            // Stash the event so it can be triggered later.
            deferredPrompt = e;
            // Update UI notify the user they can install the PWA
            showInstallPromotion();
            // Optionally, send analytics event that PWA install promo was shown.
            console.log(`'beforeinstallprompt' event was fired.`);
            });

            let buttonInstall = document.getElementById('install-pwa');

            buttonInstall.addEventListener('click', async () => {
                // Hide the app provided install promotion
                hideInstallPromotion();
                // Show the install prompt
                deferredPrompt.prompt();
                // Wait for the user to respond to the prompt
                const { outcome } = await deferredPrompt.userChoice;
                // Optionally, send analytics event with outcome of user choice
                console.log(`User response to the install prompt: ${outcome}`);
                // We've used the prompt, and can't use it again, throw it away
                deferredPrompt = null;
            });

            window.addEventListener('appinstalled', () => {
                // Hide the app-provided install promotion
                hideInstallPromotion();
                // Clear the deferredPrompt so it can be garbage collected
                deferredPrompt = null;
                // Optionally, send analytics event to indicate successful install
                console.log('PWA was installed');
            });


            if ('Notification' in window && navigator.serviceWorker) {
                // Display the UI to let the user toggle notifications
                requestNotificationPermission();

                self.addEventListener('push', e => {
                    var options = {
                        body: 'This notification was generated from a push!',
                        icon: 'assets/img/favicon/velhop.png',
                        vibrate: [100, 50, 100],
                        data: {
                            dateOfArrival: Date.now(),
                            primaryKey: '2'
                        },
                        actions: [
                            {
                                action: 'explore',
                                title: 'Explorer les disponibilités',
                                icon: 'images/checkmark.png'
                            },
                            {
                                action: 'close',
                                title: 'Close',
                                icon: 'images/xmark.png'
                            },
                        ]
                    };
                    e.waitUntil(
                    self.registration.showNotification('Bienvenu sur CTS - Velhop !', options)
                    );
                });
            }

            function getPWADisplayMode() {
                const isStandalone = window.matchMedia('(display-mode: standalone)').matches;
                if (document.referrer.startsWith('android-app://')) {
                return 'twa';
                } else if (navigator.standalone || isStandalone) {
                return 'standalone';
                }
                return 'browser';
            }

            function requestNotificationPermission() {
                Notification.requestPermission(status => {
                    console.log('Notification permission status:', status);
                });
            }

            function showInstallPromotion() {
                let promo = document.getElementById('install-pwa');
                promo.classList.remove("hidden");
            }

            function hideInstallPromotion() {
                let promo = document.getElementById('install-pwa');
                promo.classList.add("hidden");
            }

            function displayNotification() {
                if (Notification.permission == 'granted') {
                    navigator.serviceWorker.getRegistration().then(reg => {
                        let title = 'Nouvelles disponibilités';
                        let options = {
                            body: 'De nouvelles disponibilités dans les stations Velhops.',
                            icon: 'assets/img/favicon/velhop.png',
                            vibrate: [100, 50, 100],
                            data: {
                                dateOfArrival: Date.now(),
                                primaryKey: 1
                            },
                            actions: [
                                {
                                    action: 'explore',
                                    title: 'Aller aux disponibilités',
                                    icon: 'assets/images/layout/pwa/open-notification.png'
                                },
                                {
                                    action: 'close',
                                    title: 'Fermer la notification',
                                    icon: 'assets/images/layout/pwa/close-notification.png'
                                },
                            ]
                        };
                        reg.showNotification(title, options);
                    });
                } else if (Notification.permission === "blocked") {
                    /* the user has previously denied push. Can't reprompt. */
                    reg.showNotification('Blocked!', options);
                    console.log('Notification permission blocked.');
                } else {
                    requestNotificationPermission();
                }
            }
        </script>
        <script>
                if (window.location.href == 'https://cts-velhop.natan-fourie.fr/' || window.location.href == 'https://velhop.test/') {
                    document.getElementById('test-notification').onclick = () => {
                        displayNotification();
                    };
                }
        </script>
        <script type="text/javascript">
            setTimeout(function() {
                location.reload();
            }, 30000);
        </script>
    {/literal}
</body>
</html>
