<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- METAS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTS - Velhop - Hors-ligne</title>
    <meta name="title" content="CTS - Velhop - Hors-ligne">
    <meta name="description" content="CTS - Velhop">
    <meta name="keywords" content="CTS, cts, Velhop, velhop, Velhops, velhops">
    <meta name="language" content="French">
    <meta name="author" content="Natan FOURIÉ">
    <meta name="theme-color" content="#2F3BA2"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CTS - Velhop PWA Hors-ligne">

    <!-- LINKS -->
    <link rel="shortcut icon" type="image/png" href="/assets/img/favicon/velhop.png" />
    
    <style>
        body {
          font-family: helvetica, arial, sans-serif;
          margin: 2em;
        }

        h1 {
          font-style: italic;
          color: #373fff;
        }

        p {
          margin-block: 1rem;
        }

        button {
          display: block;
        }
      </style>
</head>

<body>
    <div>
        <h1 style="text-align: center;">CTS - Velhop</h1>
    </div>

    <p>Vous êtes hors-ligne.</p>

    <p>
        Cliquer sur le lien ci-dessous pour essayer de recharger la page. <br>
        <a href="https://cts-velhop.natan-fourie.fr/">Reload</a>
    </p>

    <script type="text/javascript">
      setTimeout(function() {
          location.reload();
      }, 15000);
  </script>
</body>
</html>
